host=uat-gw93.ca.local
port=8443
username=pmadmin
password=4LKejJjl6X4.tRxQpyZ1yVxx3bWwbpDHOA
encryptionPassphrase=8Cy9heOC8Ps.mcSffokW0yTPObCoD8yQTQ
#clientCert=dev_gmu.p12
trustCertificate
trustHostname